some_values = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for value in some_values:
    print('Привет, {}!'.format(value.split()[-1].title()))

